<?php
$MESS["TEST_MODULE_OPTION_FORM_APPLY"] = "Применить";
$MESS["TEST_MODULE_OPTION_FORM_DEFAULT"] = "По умолчанию";
$MESS["TEST_MODULE_TAB_LABEL"] = "Тестовый модуль";
$MESS["TEST_MODULE_TAB_TITLE"] = "Настройки";
$MESS["TEST_MODULE_OPTION_IBLOCK"] = "Отзывы";
$MESS["TEST_MODULE_OPTION_SECTION"] = "Область";